<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Blogs | Pranav Gore</title>
<meta name=keywords content>
<meta name=description content="Blogs - Pranav Gore">
<meta name=author content>
<link rel=canonical href=https://pranavgore09.github.io/blogs/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<link rel=icon href=https://pranavgore09.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://pranavgore09.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://pranavgore09.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://pranavgore09.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://pranavgore09.github.io/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.90.1">
<link rel=alternate type=application/rss+xml href=https://pranavgore09.github.io/blogs/index.xml>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
</noscript><meta property="og:title" content="Blogs">
<meta property="og:description" content="A Software Developer">
<meta property="og:type" content="website">
<meta property="og:url" content="https://pranavgore09.github.io/blogs/"><meta property="og:image" content="https://pranavgore09.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="og:site_name" content="Pranav Gore">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://pranavgore09.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Blogs">
<meta name=twitter:description content="A Software Developer">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Blogs","item":"https://pranavgore09.github.io/blogs/"}]}</script>
</head>
<body class="list dark" id=top>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://pranavgore09.github.io/ accesskey=h title="Pranav Gore (Alt + H)">Pranav Gore</a>
<span class=logo-switches>
</span>
</div>
<ul id=menu>
<li>
<a href=https://pranavgore09.github.io/about/ title=about>
<span>about</span>
</a>
</li>
<li>
<a href=https://pranavgore09.github.io/contact/ title=contact>
<span>contact</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<header class=page-header><div class=breadcrumbs><a href=https://pranavgore09.github.io/>Home</a></div>
<h1>Blogs</h1>
</header>
<article class=post-entry>
<header class=entry-header>
<h2>Video File Operations with FFmpeg
</h2>
</header>
<section class=entry-content>
<p>Simple Useful Features of FFmpeg In this section we will go over a beautiful tool called as FFmpeg. I have been using FFmpeg for all of my video editing in server in production for more than 4 years now. It is a very reliable, amazing open source project for playing with video editing.
Small Tip before we jump in
Before we dive into these cheat sheet, remember that many of the FFmepg options are applicable to input and output files both....</p>
</section>
<footer class=entry-footer><span title="2020-09-15 11:30:03 +0000 +0000">September 15, 2020</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Me</footer>
<a class=entry-link aria-label="post link to Video File Operations with FFmpeg" href=https://pranavgore09.github.io/blogs/ffmpeg_operations/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Python code translator 2 to 3
</h2>
</header>
<section class=entry-content>
<p>Upgrade today!! Let’s talk about Python 2to3, an automated code translator. This is a great tool to convert your python2 project to python3.
Why you should move to python 3.x? Checkout https://pythonclock.org/ (If that link is no more available, I have added the screenshot below) Python 2 reached end of life (EOL) on January 1st, 2020 And python3 supports typing (:heart_eyes:) and a lot more (will cover it some other time)....</p>
</section>
<footer class=entry-footer><span title="2020-05-27 22:41:00 +0530 IST">May 27, 2020</span></footer>
<a class=entry-link aria-label="post link to Python code translator 2 to 3" href=https://pranavgore09.github.io/blogs/2to3/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Record Screen and Audio using FFmpeg on macOS
</h2>
</header>
<section class=entry-content>
<p>By the end of this blog you will be able to record your screen+audio on macOS.
2 beautiful Open Source softwares Get started by installing FFmpeg with brew. Run following command
brew install ffmpeg --with-sdl2 --with-ffplay (--with-ffplay is optional) Try running ffmpeg, you should see some output with version number on first line.
ffmpeg version 4.2.2-tessus https://evermeet.cx/ffmpeg/ Copyright (c) 2000-2019 the FFmpeg developers built with Apple clang version 11....</p>
</section>
<footer class=entry-footer><span title="2020-05-12 09:34:21 +0530 IST">May 12, 2020</span></footer>
<a class=entry-link aria-label="post link to Record Screen and Audio using FFmpeg on macOS" href=https://pranavgore09.github.io/blogs/ffmpeg_mac/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>X virtual framebuffer (Xvfb)
</h2>
</header>
<section class=entry-content>
<p>Today, let’s talk about AWESOME X virtual frame buffer.
Virtual memory to render GUI If you want to emulate the X server and want your UI apps to render over there then the answer is Xvfb. Xvfb uses frame buffer to emulate X server.
Let’s install it first
sudo apt update sudo apt install xvfb Basic Usage:
Xvfb :111 -screen 0 1920x1080x24 & echo $!...</p>
</section>
<footer class=entry-footer><span title="2020-04-22 23:53:45 +0530 IST">April 22, 2020</span></footer>
<a class=entry-link aria-label="post link to X virtual framebuffer (Xvfb)" href=https://pranavgore09.github.io/blogs/xvfb/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Exported but Restricted inside `internal` package.
</h2>
</header>
<section class=entry-content>
<p>Information about internal package , _ and . imports in Golang!
If you come across any package named internal or you write a package with the name internal then it is treated special in Golang world! Only question to ask about it is, Who can import this internal package?
And the answer is, any file out side the package containing internal package can NOT import internal because the name is self explanatory....</p>
</section>
<footer class=entry-footer><span title="2018-02-28 22:50:31 +0530 IST">February 28, 2018</span></footer>
<a class=entry-link aria-label="post link to Exported but Restricted inside `internal` package." href=https://pranavgore09.github.io/blogs/golang_imported/></a>
</article>
<footer class=page-footer>
<nav class=pagination>
<a class=next href=https://pranavgore09.github.io/blogs/page/2/>Next Page »</a>
</nav>
</footer>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://pranavgore09.github.io/>Pranav Gore</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
</body>
</html>